## SGSONE 개발기
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.170.80.243:3331/returnrescue?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=voomerang
#jdbc.password=sgsone

## 개발기
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://3.37.253.13:3331/dev_returnrescue?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=therecommerce
#jdbc.password=returnrescue12#

## 테스트기
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3.37.253.13:3331/returnrescue?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=therecommerce
jdbc.password=returnrescue12#